AUTH0_CLIENT_ID=dg34a10yxIXBEbizLT113m2SwDLuaZuK
AUTH0_CLIENT_SECRET=_5aPlK0lJi8uJ8h-rea1MEsG08VcLylj_lSECLBtWHM4hZenHfzT2HaqgTf8jdqC
AUTH0_DOMAIN=dev-33gaceh1.us.auth0.com
NEXTAUTH_SECRET=attempt1
NEXTAUTH_URL=http://localhost:3000/